tier1": c["primary"], "tier1_pct": round(c["primary"] / n * 100),
        "tier2": c["implementation"], "tier2_pct": round(c["implementation"] / n * 100),
        "tier3": c["community"], "tier3_pct": round(c["community"] / n * 100),
    }


# ---------------------------------------------------------------------------
# UI
# ---------------------------------------------------------------------------

st.set_page_config(page_title="PromptForge", page_icon="🔥", layout="wide",
                   initial_sidebar_state="expanded")

st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Inter:wght@400;500;600;700&display=swap');
.main-header { font-family:'Space Mono',monospace; font-size:2.2rem; font-weight:700;
    color:#FF6B35; letter-spacing:-0.02em; margin-bottom:0.1rem; }
.sub-header { font-family:'Inter',sans-serif; font-size:0.9rem; color:#666; margin-bottom:1rem; }
.source-badge { display:inline-block; padding:2px 8px; border-radius:3px; font-size:0.7rem;
    font-weight:700; font-family:'Space Mono',monospace; margin-right:4px; }
.arxiv-badge  { background:#B31B1B; color:white; }
.github-badge { background:#238636; color:white; }
.reddit-badge { background:#FF4500; color:white; }
.docs-badge   { background:#0066CC; color:white; }
.youtube-badge { background:#CC0000; color:white; }
.confidence-bar-container { margin:8px 0 16px 0; }
.confidence-label { font-size:0.72rem; font-family:'Space Mono',monospace; color:#888; margin-bottom:2px; }
.confidence-bar { height:6px; border-radius:3px; margin-bottom:6px; }
.tier1-bar { background:linear-gradient(90deg,#B31B1B,#e05050); }
.tier2-bar { background:linear-gradient(90deg,#238636,#4caf50); }
.tier3-bar { background:linear-gradient(90deg,#FF4500,#ff7043); }
.suggestion-header { font-family:'Space Mono',monospace; font-size:0.78rem; color:#888;
    text-transform:uppercase; letter-spacing:0.08em; margin:1.2rem 0 0.5rem 0; }
.example-label { font-family:'Space Mono',monospace; font-size:0.75rem; color:#555;
    text-transform:uppercase; letter-spacing:0.06em; margin:1rem 0 0.4rem 0; }
.article-item { padding:8px 0; border-bottom:1px solid #222; }
.article-title { font-size:0.85rem; font-weight:600; color:#FF6B35; }
.article-desc { font-size:0.75rem; color:#888; margin-top:2px; }
.coming-soon-badge { display:inline-block; padding:1px 6px; border-radius:3px; font-size:0.65rem;
    font-weight:700; background:#1a1a1a; color:#888; border:1px solid #333; margin-left:6px; }
.hn-item { padding:6px 0; border-bottom:1px solid #1a1a1a; }
.hn-title { font-size:0.8rem; color:#ddd; line-height:1.3; }
.hn-meta { font-size:0.7rem; color:#555; font-family:'Space Mono',monospace; margin-top:2px; }
.file-badge { display:inline-block; padding:3px 10px; border-radius:4px;
    background:#1a2a1a; border:1px solid #238636; font-size:0.78rem; color:#4caf50;
    font-family:'Space Mono',monospace; margin:8px 0; }
</style>
""", unsafe_allow_html=True)

with st.spinner("Initialising PromptForge..."):
    collection, embed_model, reranker, bm25, corpus_chunks, corpus_metas = load_all_resources()

for key, default in [
    ("search_history", []), ("feedback", {}), ("query_input", ""), ("suggestions", []),
]:
    if key not in st.session_state:
        st.session_state[key] = default

# ── Sidebar ──────────────────────────────────────────────────────────────────
with st.sidebar:
    st.markdown("### ⚙️ Retrieval Settings")
    n_results = st.slider("Candidate chunks", 10, 50, 20, 5)

    st.markdown("### 🗂️ Source Filter")
    active_sources = [
        k for k, v in {
            "arxiv":   st.checkbox("arXiv papers",        value=True),
            "github":  st.checkbox("GitHub repos",         value=True),
            "reddit":  st.checkbox("Reddit discussions",   value=True),
            "docs":    st.checkbox("Official docs",        value=True),
            "youtube": st.checkbox("YouTube transcripts",  value=True),
        }.items() if v
    ] or None

    st.markdown("---")
    st.markdown("### 💡 Quick Queries")
    for ex in EXAMPLE_QUERIES:
        if st.button(ex, use_container_width=True, key=f"sb_{ex[:15]}"):
            st.session_state["query_input"] = ex
            st.rerun()

    st.markdown("---")
    st.markdown("### 📝 The Griot Protocol")
    st.caption("Series 1 by Ezechinyere Nnabugwu")
    for art in EZE_ARTICLES:
        live = art["url"] != "#"
        if live:
            st.markdown(
                f'<div class="article-item"><div class="article-title">'
                f'<a href="{art["url"]}" target="_blank" style="color:#FF6B35;text-decoration:none;">'
                f'{art["title"]}</a></div>'
                f'<div class="article-desc">{art["description"]}</div></div>',
                unsafe_allow_html=True,
            )
        else:
            st.markdown(
                f'<div class="article-item"><div class="article-title">{art["title"]}'
                f'<span class="coming-soon-badge">SOON</span></div>'
                f'<div class="article-desc">{art["description"]}</div></div>',
                unsafe_allow_html=True,
            )

    st.markdown("---")
    st.markdown("### 📡 Live: AI on HN")
    for s in fetch_hn_news():
        st.markdown(
            f'<div class="hn-item"><div class="hn-title">'
            f'<a href="{s["url"]}" target="_blank" style="color:#ddd;text-decoration:none;">'
            f'{s["title"]}</a></div>'
            f'<div class="hn-meta">▲ {s["points"]} · 💬 {s["comments"]}</div></div>',
            unsafe_allow_html=True,
        )
    st.markdown("---")
    st.caption("PromptForge · ForgeAI Platform · by Ezechinyere Nnabugwu")

# ── Main ─────────────────────────────────────────────────────────────────────
st.markdown('<div class="main-header">🔥 PromptForge</div>', unsafe_allow_html=True)
st.markdown(
    f'<div class="sub-header">Prompt Engineering Knowledge Synthesis Engine — '
    f'{collection.count():,} chunks across arXiv · GitHub · Reddit · Docs · YouTube</div>',
    unsafe_allow_html=True,
)

query = st.text_area(
    "Ask anything about prompt engineering:",
    value=st.session_state.get("query_input", ""),
    height=100,
    placeholder="e.g. What empirical evidence exists for chain-of-thought prompting?",
    key="query_input",
)

uploaded_file = st.file_uploader(
    "📎 Attach a document (optional) — PDF, Word, TXT, or Markdown:",
    type=["pdf", "docx", "txt", "md"],
    help="Uploaded content supplements the knowledge base. "
         "PromptForge analyses your document alongside retrieved chunks.",
)

c1, c2, _ = st.columns([1, 1, 6])
with c1:
    search_clicked = st.button("🔍 Search", type="primary", use_container_width=True)
with c2:
    if st.button("✕ Clear", use_container_width=True):
        st.session_state.update({"query_input": "", "suggestions": []})
        st.rerun()

# Example queries — visible before first search
if not st.session_state["search_history"]:
    st.markdown('<div class="example-label">Try asking:</div>', unsafe_allow_html=True)
    cols = st.columns(3)
    for i, ex in enumerate(EXAMPLE_QUERIES):
        with cols[i % 3]:
            if st.button(ex, key=f"me_{i}", use_container_width=True):
                st.session_state["query_input"] = ex
                st.rerun()

# ── Search execution ──────────────────────────────────────────────────────────
if search_clicked and query.strip():
    st.session_state["suggestions"] = []
    t0 = time.time()

    file_context = ""
    if uploaded_file:
        with st.spinner(f"Extracting from {uploaded_file.name}..."):
            file_context = extract_file_content(uploaded_file)
        if file_context and not file_context.startswith("["):
            st.markdown(
                f'<div class="file-badge">📎 {uploaded_file.name} — '
                f'{len(file_context.split()):,} words added to context</div>',
                unsafe_allow_html=True,
            )
        elif file_context.startswith("["):
            st.warning(file_context)
            file_context = ""

    with st.spinner("Retrieving and synthesising..."):
        results = hybrid_retrieve(
            query=query.strip(), collection=collection, embed_model=embed_model,
            reranker=reranker, bm25=bm25, corpus_chunks=corpus_chunks,
            corpus_metas=corpus_metas, n_results=n_results, source_filter=active_sources,
        )
        if not results:
            st.warning("No relevant chunks found. Try enabling more source filters.")
            st.stop()

        filtered = [r for r in results if r["score"] > MIN_RETRIEVAL_SCORE]
        results = filtered if len(filtered) >= 3 else results[:3]
        answer = generate_answer(query.strip(), results, file_context)

    elapsed = time.time() - t0
    arxiv_n = sum(1 for r in results if r["metadata"].get("source") == "arxiv")
    conf = compute_source_confidence(results)

    st.markdown("---")
    m1, m2, m3, m4 = st.columns(4)
    m1.metric("Response time", f"{elapsed:.1f}s")
    m2.metric("Chunks retrieved", len(results))
    m3.metric("arXiv sources", arxiv_n)
    m4.metric("Model", "Llama 3.3 70B")

    st.markdown("**Source Confidence**")
    st.markdown(
        f'<div class="confidence-bar-container">'
        f'<div class="confidence-label">TIER 1 — Peer-reviewed arXiv · {conf["tier1"]} chunks · {conf["tier1_pct"]}%</div>'
        f'<div class="confidence-bar tier1-bar" style="width:{max(conf["tier1_pct"],2)}%;"></div>'
        f'<div class="confidence-label">TIER 2 — GitHub / Official Docs · {conf["tier2"]} chunks · {conf["tier2_pct"]}%</div>'
        f'<div class="confidence-bar tier2-bar" style="width:{max(conf["tier2_pct"],2)}%;"></div>'
        f'<div class="confidence-label">TIER 3 — Reddit / YouTube · {conf["tier3"]} chunks · {conf["tier3_pct"]}%</div>'
        f'<div class="confidence-bar tier3-bar" style="width:{max(conf["tier3_pct"],2)}%;"></div>'
        f'</div>',
        unsafe_allow_html=True,
    )

    st.markdown("### 📋 Answer")
    st.markdown(answer)

    # Copy button
    safe = answer.replace("\\","\\\\").replace("`","'").replace('"','\\"').replace("\n","\\n")
    components.html(
        f"""<script>function cp(){{
            navigator.clipboard.writeText("{safe}").then(()=>{{
                var b=document.getElementById('cb');
                b.innerText='✓ Copied!'; b.style.background='#238636';
                setTimeout(()=>{{b.innerText='📋 Copy Answer';b.style.background='#1e1e1e';}},2000);
            }});
        }}</script>
        <button id="cb" onclick="cp()" style="background:#1e1e1e;color:#ccc;border:1px solid #333;
            padding:6px 16px;border-radius:4px;cursor:pointer;font-size:13px;font-family:monospace;">
            📋 Copy Answer</button>""",
        height=44,
    )

    # Feedback
    qk = str(hash(query.strip()))
    existing = st.session_state["feedback"].get(qk)
    st.markdown("**Was this answer useful?**")
    fb1, fb2, _ = st.columns([1, 1, 8])
    with fb1:
        if st.button("👍", key=f"up_{qk}", type="primary" if existing=="up" else "secondary"):
            st.session_state["feedback"][qk] = "up"
            st.toast("Thanks!", icon="✅")
    with fb2:
        if st.button("👎", key=f"dn_{qk}", type="primary" if existing=="down" else "secondary"):
            st.session_state["feedback"][qk] = "down"
            st.toast("Noted.", icon="📝")

    with st.expander("📄 Retrieved Sources", expanded=False):
        for r in results:
            meta = r["metadata"]
            src = meta.get("source", "unknown")
            st.markdown(
                f'<span class="source-badge {src}-badge">{src.upper()}</span> '
                f'**{str(meta.get("title",""))[:80]}** (score: {r["score"]:.3f})',
                unsafe_allow_html=True,
            )
            if meta.get("url"):
                st.markdown(f'[{meta["url"]}]({meta["url"]})')
            st.text(r["text"][:400] + "..." if len(r["text"]) > 400 else r["text"])
            st.divider()

    st.session_state["search_history"].append({
        "query": query.strip(), "answer": answer,
        "elapsed": f"{elapsed:.1f}s", "chunks": len(results),
        "arxiv": arxiv_n, "timestamp": time.strftime("%H:%M:%S"),
        "had_file": bool(file_context),
    })

    with st.spinner("Generating follow-up suggestions..."):
        st.session_state["suggestions"] = generate_suggestions(query.strip(), answer)

elif search_clicked:
    st.warning("Please enter a query.")

# ── Suggestions ───────────────────────────────────────────────────────────────
if st.session_state.get("suggestions"):
    st.markdown('<div class="suggestion-header">You might also ask:</div>', unsafe_allow_html=True)
    for i, s in enumerate(st.session_state["suggestions"]):
        if st.button(f"→ {s}", key=f"sg_{i}"):
            st.session_state.update({"query_input": s, "suggestions": []})
            st.rerun()

# ── Feedback summary ──────────────────────────────────────────────────────────
if st.session_state["feedback"]:
    pos = sum(1 for v in st.session_state["feedback"].values() if v == "up")
    total = len(st.session_state["feedback"])
    st.caption(f"Session feedback: {pos}/{total} answers rated useful")

# ── Search history ────────────────────────────────────────────────────────────
if st.session_state["search_history"]:
    st.markdown("---")
    st.markdown("### 🕔 Search History")
    for item in reversed(st.session_state["search_history"]):
        label = f"[{item['timestamp']}]  {item['query'][:80]}"
        if item.get("had_file"):
            label += "  📎"
        with st.expander(label, expanded=False):
            st.caption(f"{item['elapsed']} · {item['chunks']} chunks · {item['arxiv']} arXiv")
            st.markdown(item["answer"])
